.section_card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.section_card .card {
    border: 1px solid rgba(93, 95, 239, 0.1);
    border-radius: 10px;
    padding: 3rem;
    position: relative;
}

.section_card .card .title {
    font-family: SFProDisplay-Medium;
    font-size: 3.6rem;
    line-height: 4.3rem;
    letter-spacing: 0%;
    text-align: left;
    padding-bottom: 1.5rem;
}

.section_card .card .text {
    font-family: SFProDisplay-Regular;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    letter-spacing: 0%;
    text-align: left;
}

.section_card .card .image {
    position: absolute;
    top: -5rem;
    right: -3rem;
    transition: 0.3s;
}

.section_card .yellow {
    background: rgba(255, 193, 5, 0.1);
}
.section_card .yellow:hover .image {
    top: 0rem;
    transform: rotate(30deg) scale(0.8);
}
.section_card .blue {
    background: rgba(30, 126, 238, 0.1);
}

.section_card .blue:hover .image {
    top: -3rem;
    transform: scaleX(-1);;
}

.section_card .green {
    background: rgba(77, 124, 82, 0.1);
}
.section_card .green:hover .image {
    top: 1rem;
    right: 0rem;
    transform: rotate(-10deg) scale(0.8) scaleX(1.2);
}